import QtQuick 2.4
import QtQuick.Layouts 1.3
import QtQuick.Controls 2.2

Rectangle {
    id: rectangle
    width: 640
    height: 860
    color: "#ffffff"
    
    GridLayout {
        anchors.fill: parent
        rows: 7
        columns: 3
        
        Button {
            id: btnPaises
            text: qsTr("Buscar")
            Layout.rowSpan: 2
            Layout.columnSpan: 3
            Layout.alignment: Qt.AlignRight | Qt.AlignVCenter
        }
        
        Text {
            id: lblNombres
            text: qsTr("Archivo de nombres:")
            font.pixelSize: 12
            clip: false
        }
        
        TextInput {
            id: txtNombres
            text: qsTr("Seleccione un archivo...")
            font.pixelSize: 12
        }
        
        Button {
            id: btnNombres
            text: qsTr("Buscar")
            Layout.rowSpan: 2
        }
        
        Text {
            id: lblApellidos
            text: qsTr("Archivo de apellidos:")
            font.pixelSize: 12
            Layout.columnSpan: 1
        }
        
        TextInput {
            id: txtProfesiones
            text: qsTr("Seleccione un archivo...")
            Layout.preferredHeight: 20
            Layout.preferredWidth: 80
            font.pixelSize: 12
        }
        
        Button {
            id: btnOk
            text: qsTr("Continuar")
            Layout.rowSpan: 2
        }
        
        Text {
            id: lblProfesiones
            text: qsTr("Archivo de profesiones:")
            font.pixelSize: 12
        }
        
        TextInput {
            id: txtCreencias
            text: qsTr("Seleccione un archivo...")
            Layout.preferredHeight: 20
            Layout.preferredWidth: 80
            font.pixelSize: 12
        }
        
        Button {
            id: btnProfesiones
            text: qsTr("Buscar")
            Layout.rowSpan: 2
        }
        
        Text {
            id: lblCreencias
            text: qsTr("Archivo de creencias:")
            font.pixelSize: 12
        }
        
        TextInput {
            id: txtPaises
            text: qsTr("Seleccione un archivo...")
            Layout.preferredHeight: 20
            Layout.preferredWidth: 80
            font.pixelSize: 12
        }
        
        Button {
            id: btnCreencias
            text: qsTr("Buscar")
            Layout.rowSpan: 2
        }
        
        Text {
            id: lblPaises
            text: qsTr("Archivo de paises:")
            font.pixelSize: 12
        }
        
        TextInput {
            id: txtApellidos
            text: qsTr("Seleccione un archivo...")
            font.pixelSize: 12
            renderType: Text.QtRendering
        }
        
        Button {
            id: btnApellidos
            text: qsTr("Buscar")
            Layout.rowSpan: 2
            spacing: -4
        }
    }
}
